# -*- encoding:ascii -*-
from mako import runtime, filters, cache
UNDEFINED = runtime.UNDEFINED
__M_dict_builtin = dict
__M_locals_builtin = locals
_magic_number = 6
_modified_time = 1311984834.175
_template_filename='templates/index.html'
_template_uri='index.html'
_template_cache=cache.Cache(__name__, _modified_time)
_source_encoding='ascii'
_exports = []


def render_body(context,**pageargs):
    context.caller_stack._push_frame()
    try:
        __M_locals = __M_dict_builtin(pageargs=pageargs)
        __M_writer = context.writer()
        # SOURCE LINE 1
        __M_writer(u'<html>\r\n<head>\r\n<title>Clutch</title>\r\n<script type="text/javascript" src="static/jquery.js"></script>\r\n<script type="text/javascript">\r\n\tfunction updatePage(data){\r\n\t\titems = data.split(",");\r\n\t\tfor( i in items){\r\n\t\t\tf = items[i].split(":");\r\n\t\t\t$("span.".concat(f[0])).html(f[1]);\r\n\t\t}\r\n\t}\r\n</script>\r\n</head>\r\n<body>\r\n<h3>Clutch Data</h3>\r\n<span id="data" class="TWA">0.00</span>\r\n<iframe id="StreamFrame" name="StreamFrame" style="width:0px; height:0px;border:0px" src="/stream/"></iframe>\r\n</body>\r\n</html>')
        return ''
    finally:
        context.caller_stack._pop_frame()


